<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Home</title>
    <style>
    
    header{
            text-align: center;
        background-color: #31b9a275;
        }
            a{
                
                padding-right: 20px;
            color:#fdfdfd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 140%;
            }
        h1{
            font-size: 400%;
            color: #023E73;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
            color:#0a1c27;
            text-align: center;
            font-size: 110%;
    
        }
        body{
            background-image: url('blue.jpg');
            background-size:cover;
            
}

        
    </style>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="serviços.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Bem-vindo a ACME!</h1>
    <p>Aliquip nostrud non sit ullamco in deserunt voluptate irure qui non id voluptate esse.<br>
        Deserunt officia velit ipsum pariatur minim aute aute deserunt dolore nostrud aliqua.<br>
        Id sunt laboris voluptate enim reprehenderit consequat Lorem enim. Fugiat consecteturea<br>
         proident magna aliquip laborum do quis exercitation dolore tempor ex veniam.<br>
         Est laborum aute sint sint. Et consequat culpa reprehenderit amet officia est veniam.<br> 
         Irure velit officia magna duis commodo ut labore non exercitation quis do duis Lorem.<br></p>
    
        <p>ACME produtos e serviços. Todos os direitos reservados.</p>
</body>
</html>