<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Missão</title>
    <style>
    
    header{
            text-align: center;
        background-color: #31b9a273;
        }
            a{
                
                padding-right: 20px;
            color:#fdfdfd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 140%;
            }
        h1{
            font-size: 300%;
            color: #023E73;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
            color:#0a1c27;
            text-align: center;
            font-size: 110%;
        }
        body{
            background-color: rgb(233, 225, 217);
            }
    	img{
        display: block;
    margin: 0 auto;
        }
        </style>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="serviços.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Missão</h1>
    <p>AACME tem por tradição oferecer os melhores produtos e serviços para poder capturar o Papa-Léguas!<br></p>
    <p>ACME produtos e serviços. Todos os direitos reservados.</p>
    <img src="acmeCorporation.png" alt="logo acme Corporation">
</body>
</html>