<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        header{
            text-align: center;
        background-color: #31b9a3;
        }
            a{
                
                padding-right: 20px;
            color:#fdfdfd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 140%;
            }
            h1{
                font-size: 300%;
            color: #023E73;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            }
            h3{
                text-align: center;
                color: #023E73;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
            color:#0a1c27;
            text-align: center;
            font-size: 110%;
        
            }
           
    img{
        display: block;
    margin: 0 auto;
    }
        </style>
    <title>Produtos</title>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="serviços.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Produtos</h1>
    <h3>Bomba</h3>
 <img src="bomb.png" alt="imagem de uma bomba">
    <p>Laborum commodo enim consequat velit eiusmod anim occaecat. Ex sit elit excepteur labore sint. In sunt ea<br>
        occaecat enim proident cillum anim fugiat sit incididunt tempor. Duis magna mollit duis proident ullamco<br>
        incididunt est in. Exercitation do Lorem anim esse id mollit. Labore non voluptate aliquip laboris laboris<br>
        proident officia nostrud laboris. Nulla amet pariatur duis magna deserunt commodo.</p>
        <h3>Bolsa</h3>
        <img src="bag.png" alt="imagem de uma bolsa">
    <p>Ut nulla id in tempor voluptate enim non commodo labore. Culpa eiusmod fugiat tempor occaecat est<br>
        laborum duis cillum. Id tempor incididunt aliquip elit ex dolore reprehenderit cupidatat pariatur amet. Aliquip<br>
        tempor sunt reprehenderit id nisi. Eu labore adipisicing consequat labore cillum ad ipsum in veniam deserunt<br>
        irure aliqua. Reprehenderit officia in esse enim nostrud adipisicing elit ea ad dolor minim exercitation.<br>
        Cupidatat irure enim elit non labore.</p>
        <h3>Míssil</h3>
        <img src="missile.png" alt="imagem de um míssel">
        <p>Cupidatat eu non incididunt labore qui in anim laborum aute. Nisi est velit id cillum cupidatat nulla Lorem<br>
            cupidatat adipisicing aliqua. Ea commodo et esse cillum mollit aute laborum eiusmod non sint sint nisi.</p>
            <h3>Rocha</h3>
            <img src="rock.png" alt="imagem de uma rocha">
            <p>Do enim id ut irure cupidatat cupidatat in sint irure eiusmod id ullamco nisi tempor. Non enim in Lorem<br>
                laborum eu exercitation elit. Sint laborum qui consectetur dolore irure cupidatat proident sunt. Veniam<br>
                exercitation eiusmod eiusmod labore minim occaecat consectetur non commodo incididunt deserunt<br>
                adipisicing est. Consectetur irure Lorem qui nulla voluptate quis ullamco aliqua nisi magna non nostrud<br>
                veniam.</p>
                <h3>Corda</h3>
                <img src="rope.png" alt="imagem de uma corda">
                <p>Minim aliqua velit velit sit in eu occaecat ut eu laboris minim. Irure esse laborum mollit consequat labore id<br>
                    aute est veniam. Qui ut officia id nulla. Proident excepteur laborum duis sint voluptate proident Lorem esse<br>
                    mollit enim ullamco non ut non. Culpa deserunt do do aliquip incididunt duis nostrud laboris ea aliquip esse<br>
                    nulla. Commodo sint sit Lorem in laboris consectetur ea. Aliqua non qui id ut officia labore duis<br>
                    reprehenderit duis aute et laborum adipisicing occaecat.</p>
                    <h3>Tijolo</h3>
                    <img src="brick.png" alt="imagem de um tijolo">
                    <p>Reprehenderit reprehenderit ea aliqua dolor amet nulla ad ea magna dolor dolor culpa aliquip fugiat.<br> Id
                        consequat Lorem aliqua Lorem excepteur labore adipisicing laboris non ullamco. Proident occaecat nostrud<br>
                        consequat exercitation reprehenderit magna sint exercitation nisi id nulla. Dolor Lorem in dolor dolore<br>
                        reprehenderit commodo sit veniam cillum ullamco incididunt ad laboris. Aute Lorem labore pariatur laboris<br>
                        esse duis eu ut elit consequat nisi cillum cillum. Sunt voluptate est commodo fugiat voluptate excepteur<br>
                        officia aliqua deserunt mollit consectetur. Exercitation officia Lorem incididunt sit.<br>
                        ACME produtos e serviços. Todos os direitos reservados.</p>
</body>
</html>