<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Serviços</title>
    <style>
    
    header{
            text-align: center;
        background-color: #31b9a3;
        }
            a{
                
                padding-right: 20px;
            color:#fdfdfd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 500;
            font-size: 140%;
            }
            h1{
                font-size: 300%;
            color: #023E73;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            }
            h3{
                text-align: center;
                color: #023E73;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
            color:#0a1c27;
            text-align: center;
            font-size: 110%;
        
            }
            body{
                background-color: rgb(233, 225, 217);
            }
            
        </style>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="serviços.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Serviços</h1>
    <h3>Desenvolvimento de produtos</h3>
    <p>Eiusmod eiusmod amet do enim ut amet. Non dolor tempor mollit incididunt aliquip. Amet dolore ipsum qui<br>
        culpa commodo nostrud laborum commodo labore ad.</p>
        <h3>Fabricação customizada</h3>
        <p>In ex occaecat pariatur magna exercitation. Eu reprehenderit officia quis laboris laborum deserunt<br>
            reprehenderit ad. Mollit sit sint magna aliqua sunt ullamco ut non in commodo consectetur ad. Culpa laboris<br>
            ipsum laborum mollit tempor aliquip ipsum amet. Non eu adipisicing dolor commodo laborum dolor veniam<br>
            qui cupidatat nulla non. Exercitation dolor velit cillum deserunt exercitation id. Enim elit duis aliquip sint<br>
            excepteur Lorem.<br></p>
            <p>ACME produtos e serviços. Todos os direitos reservados.</p>
</body>
</html>